{
  "name": "serverless-plugin-simulate",
  "version": "0.0.17",
  "description": "This is a proof of concept to see if we can replicate Amazon API Gateway using docker images to run lambda",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serverless-community-labs/serverless-plugin-simulate.git"
  },
  "keywords": [
    "Serverless",
    "Amazon Web Services",
    "AWS",
    "Lambda",
    "API Gateway",
    "Docker"
  ],
  "author": "Gert JvR <gertjvr@gmail.com> (https://github.com/gertjvr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serverless-community-labs/serverless-plugin-simulate/issues"
  },
  "homepage": "https://github.com/serverless-community-labs/serverless-plugin-simulate",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "docker-lambda": "^0.13.1",
    "express": "^4.14.0",
    "ip": "^1.1.4",
    "js-string-escape": "^1.0.1",
    "jsonpath": "^0.2.10",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isplainobject": "^4.0.6",
    "lowdb": "^0.15.4",
    "morgan": "^1.8.0",
    "request": "^2.81.0",
    "request-promise": "^4.1.1",
    "type-is": "^1.6.14",
    "velocityjs": "^0.9.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.14",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-config-airbnb-base": "^5.0.2",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.1",
    "jest": "^19.0.2",
    "serverless": "^1.0.3"
  }
}
